DATABASE_HOST=localhost
DATABASE_DB=backend
DATABASE_PASSWORD=password
DATABASE_USER=admin
DATABASE_PORT=5433
DATABASE_MAX_CONNECTION=15
DATABASE_MAX_IDLE_CONNECTION=5
DATABASE_MAX_LIFETIME_CONNECTION=30

APP_LOCALE=id
APP_HOST=:8080